@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;500;700&display=swap");

:root {
    --dark-section-background: black;
    --dark-section-color: white;
    --light-section-background: white;
    --light-section-color: black;
    --primary-accent: #f9ca24;
    --box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.2);
    --box-shadow-hovered: 0 10px 10px -5px rgba(0, 0, 0, 0.5);
    --bezier: cubic-bezier(.48, .53, .44, .02)
}

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
    font-family: "Rubik", sans-serif;
    transition: background 0.2s, color 0.2s;
}

body[data-theme="winter"] {
    --dark-section-background: #686de0;
    --dark-section-color: white;
    --light-section-background: white;
    --light-section-color: black;
    --primary-accent: #4834d4;
}

body[data-theme="summer"] {
    --dark-section-background: #ffbe76;
    --dark-section-color: black;
    --light-section-background: white;
    --light-section-color: black;
    --primary-accent: #f0932b;
}

body[data-theme="fall"] {
    --dark-section-background: #e056fd;
    --dark-section-color: white;
    --light-section-background: white;
    --light-section-color: black;
    --primary-accent: #be2edd;
}

body[data-theme="spring"] {
    --dark-section-background: #ff7979;
    --dark-section-color: white;
    --light-section-background: white;
    --light-section-color: black;
    --primary-accent: #eb4d4b;
}

body {
    margin: 0;
    padding: 0;
    font-weight: 400;
    line-height: 1.65;
}


/* Typography */

p {
    margin-bottom: 1.15rem;
    font-weight: 300;
}

h1,
h2,
h3,
h4,
h5 {
    margin: 2.75rem 0 1.05rem;
    line-height: 1.15;
}

h1,
h2 {
    font-weight: 700;
}

h3,
h4,
h5 {
    font-weight: 500;
}

h1 {
    margin-top: 0;
    font-size: 4.209em;
}

h2 {
    font-size: 3.157em;
}

h3 {
    font-size: 2.369em;
}

h4 {
    font-size: 1.777em;
}

h5 {
    font-size: 1.333em;
}

small,
.text_small {
    font-size: 0.75em;
}

/* Helpers */

.bg-dark {
    background: var(--dark-section-background);
    color: var(--dark-section-color);
}

.bg-light {
    background: var(--light-section-background);
    color: var(--light-section-color);
}

.bg-dark {
    background: var(--dark-section-background);
    color: var(--dark-section-color);
}

.center-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* Custom Styles */
ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

select {
    padding: 10px 20px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    border: 1px solid black;
    border-radius: 5px;
}

select {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
}

button {
    background: transparent;
    padding: 10px 15px;
    border-radius: 5px;
    border: 1px solid black;
}

button,
select {
    transition: box-shadow 0.2s;
    box-shadow: var(--box-shadow);
}

button:hover,
select:hover {
    transition: box-shadow 0.2s;
    box-shadow: var(--box-shadow-hovered);
}


.highlight {
    color: var(--primary-accent);
}

.wavy {
    text-decoration: underline wavy;
    text-decoration-color: var(--dark-section-background);
}

a {
    color: black;
    text-decoration: line-through wavy;
    text-decoration-color: transparent;
}

a:hover {
    text-decoration-color: var(--dark-section-background);
}

/* Header  */
.menu-button {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 200;
}

nav {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 100%;
    z-index: 100;
    background: var(--dark-section-background);
    transform: translate3d(100%, 0, 0);
}


nav ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    grid-gap: 10px;
}

nav a {
    font-size: 1.5rem;
    font-weight: 300;
}

nav .stagger-children li {
    opacity: 0;
    transform: translate3d(0, 30px, 0);
    animation: fadeInUp 0.5s forwards;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translate3d(0, -50px, 0);
    }

    100% {
        opacity: 1;
        transform: translate3d(0, 0px, 0);
    }
}

/* Hero */

#hero {
    height: 70vh;
    display: flex;
    align-items: flex-start;
}

#hero h3 {
    padding-left: 5vw;
    font-size: 4ch;
    width: 80%;
    line-height: 1.5;
    text-transform: uppercase;
}

@media (min-width: 768px) {
    #hero h3 {
        padding-top: 15vh;
        font-size: 5ch;
        width: 70%;
        max-width: 1100px;
        line-height: 1.3;
    }
}

/* Scroll */
#scroll {
    width: 95%;
    margin: 0 auto;
    max-width: 1200px;
    padding: 20vh 0;
}

#scroll h3,
#scroll p {
    margin: 0;
    transform: translate3d(0, 100px, 0);
    transition: all .5s cubic-bezier(0.55, 0.055, 0.675, 0.19);
    opacity: 0;
}

#scroll h3 {
    text-align: right;
    transform: translate3d(-50px, 0, 0);
    opacity: 0;
    transition: all .5s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

#scroll h3.in-view,
#scroll p.in-view {
    transform: translate3d(0, 0, 0);
    opacity: 1;
}

@media(min-width: 768px) {
    #scroll {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 50px;
        justify-content: center;
    }

    #scroll h3 {
        font-size: 3rem;
    }

    #scroll p {
        font-size: 2rem;
    }
}


/* Parallax */
.full-height {
    height: 100vh;
    width: 100%;
}

#parallax {
    overflow: hidden;
    position: relative;
    background: var(--dark-section-background);
    z-index: -2;
}

#parallax h3 {
    color: var(--dark-section-color);
    font-size: 10vw;
    text-transform: uppercase;
}

.box {
    position: absolute;
    top: calc(50%);
    left: calc(50% - 40vw);
    height: 60vh;
    width: 80vw;
    background: var(--primary-accent);
    z-index: -1;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
}



/* Stagger */
#stagger {
    position: relative;
}

.toggle-items-button {
    position: absolute;
    bottom: 10%;
}

.items-container {
    padding: 0 50px;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(15vw, 1fr));
    grid-gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.items-container .item {
    width: 100%;
    height: 100px;
    background: var(--primary-accent);
    transform: rotate(15deg) scale(0.8) translate3d(0, 20px, 0);
    opacity: 0;
    transform-origin: center;
    transition: all .2s ease-in-out;
}

.items-container.visible .item {
    transform: rotate(0deg) scale(1) translate3d(0, 0, 0);
    opacity: 1;
    transition: all .2s ease-in-out;
}

/* Chain  */
.second {
    height: 50px;
    width: 500px;
}